{
  "name": "books-library-api",
  "version": "1.0.0",
  "description": "A simple REST API for managing books",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index",
    "develop": "nodemon lib/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "j-d-b <jacob@jdbrady.info>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
