{
  "name": "books-library-api",
  "version": "1.0.0",
  "description": "A simple REST API for managing books",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/server",
    "develop": "nodemon lib/server",
    "test": "jest -i"
  },
  "author": "j-d-b <jacob@jdbrady.info>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
